name: Run PowerShell Script

on:
  workflow_dispatch: # This triggers the workflow manually

jobs:
  run-powershell-script:
    runs-on: windows-latest  # Using a Windows runner

    steps:

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y_%m_%d_%H_%M')"
      
      - name: Checkout repository
        uses: actions/checkout@v3  # Checkout the code in the repository

      - name: Run PowerShell script
        shell: pwsh
        run: |
          .\downloader.ps1
          
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1  # Action to create a GitHub release
        with:
          files: updatedb.zip
          tag_name: ${{ github.run_number }}
          release_name: updatedb.zip ${{ steps.date.outputs.date }}
          body: |
            Uploaded on ${{ steps.date.outputs.date }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Token to authenticate API requests
